# SpringBootRestApiExample

./: build.gradle  settings.gradle
src/main/java/com/websystique/springboot/: SpringBootRestApiApp.java
src/main/java/com/websystique/springboot/controller/: RestApiController.java
src/main/java/com/websystique/springboot/model/: User.java
src/main/java/com/websystique/springboot/repository/: UserRepository.java
src/main/java/com/websystique/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/websystique/springboot/util/: CustomErrorType.java
src/main/resources/: application.properties
src/test/java/com/test/: SpringBootRestClient.java
