spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.24.109:3360/irisDBTesting
spring.datasource.username=iris
spring.datasource.password=Iris@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Show or not log for each sql query
spring.jpa.show-sql = true